MONGO_URI = mongodb+srv://TaelAdmin1:nwa0hanaEze@db-1.chxkp.mongodb.net/DB-1?retryWrites=true&w=majority
PORT = 3000
GCS_BUCKET = taelbucket1
GCLOUD_PROJECT = friendly-retina-276917
GCS_KEYFILE = config/tael-313422-f0de8e38a314.json

SECRET = mS13uCAgC7K2MgJiJs28AOJ73_oDZ60h6lvACfiBr-itPLoTO1cbsZHu5BstbS92lqxRFQEzl-wZp5RzJMP8A2YCyrjFe7iSuZ1wa2bg1CoQoLMaLclhO6QjX2bbwhgZcvyt
apiKey = AIzaSyD-xF1WHFzcCWs2WdLcG7qWjYzPWVEUFI0
authDomain = africa-ebook-library.firebaseapp.com
messagingSenderId = 481146609920
appId = 1:481146609920:web:d50210af1e2c61ffa153e5
measurementId = G-MDFBS1QMKD

AUTH0_DOMAIN = dev-qfw5toe8.us.auth0.com
API_IDENTIFIER = tael-api

NODE_ENV = production